<!DOCTYPE html>
<html>
<head>
  <title>Nextstop</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: red;
      color: yellow;
      padding: 20px;
    }
    
    h1 {
      margin: 0;
    }
    
    nav {
      background-color: #555;
      color: #fff;
      padding: 10px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    
    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 5px;
    }
    
    section {
      padding: 20px;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    .image-container {
      position: relative;
      overflow: hidden;
    }
    
    .image-container img {
      max-width: 100%;
      height: auto;
      transition: transform 0.5s;
    }
    
    .image-container:hover img {
      transform: scale(1.2);
    }
  </style>
</head>
<body>
  <header>
    <h1>Nextstop</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="code.html">Home</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="stuff.html">Beverages</a></li>
      <li><a href="deals.html">Fuel Prices</a></li>
      <li><a href="tel:417">Contact</a></li>
    </ul>
  </nav>
  
  <section>
    <h2>Welcome to Nextstop</h2>
    <div class="image-container" style="display: flex;">
    <img src="https://raw.githubusercontent.com/kjsingh1/QR-code/main/indiantext(1).png" alt="Gas Station Image" width: 100%; height:auto>
    <img src="https://raw.githubusercontent.com/kjsingh1/QR-code/main/indian-fotor-bg-remover-20230505203254.png" alt="Gas Station Image" style="max-width: 100%; height: auto">
    </div>
    <p></p>
  </section>
  
  <footer>
    &copy; 2023 Your Gas Station. All rights reserved.
  </footer>
</body>
</html>
