<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nextstop</title>
</head>
<link rel="icon" href="https://raw.githubusercontent.com/kjsingh1/QR-code/main/Nextstop.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: red;
      color: yellow;
      padding: 20px;
    }
    
    h1 {
      margin: 0;
    }
    
    nav {
      background-color: #555;
      color: #fff;
      padding: 10px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline;
      margin-right: 10px;
      
    }
    
    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 5px;
      
    }
    .nav-list li {
      flex-grow: 1;
    }
   

    .slideshow-container-2{
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
    }

    .slideshow-container {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 100%;
  transition: left 1s ease-in-out;
}

.img-one {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  animation: fadeIn 1s ease-out;
  animation-fill-mode: forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

    .slide2 {
    position: absolute;
    width: 50%;
    height: auto;
    transition: left 1s ease-in-out;
    }
    .fade {
      animation-name: fade;
      animation-duration: 2s;
    }
    
    section {
      padding: 20px;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    .image-container {
      position: relative;
      overflow: hidden;
      animation: fadeIn 1s ease-out;
      display: flex;
    }
    .fade-in-image {
      opacity: 0;
      animation: fadeIn 1s ease-out;
      animation-fill-mode: forwards;
      display: flex;
      width: 50%;
      height: auto;
    }
    .hidden {
      opacity: 0;
      transition: opacity 0.5s;
      width: 100%;
      height: auto;
      display: inherit;
    }
   
.fadeIn {
  opacity: 1;
}
    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    
    .image-container img {
      transition: transform 0.5s;
      width: 50%;
      height: auto;
      object-fit: scale-down;
      display: inherit;
    }
    
    .image-container:hover img {
      transform: scale(1.3);
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      color: yellow;
      margin-top: 20px;
    }

    table {
      max-width: 600px;
      margin: 20px auto;
      background-color: #ffffff;
      border-collapse: collapse;
      border-radius: 5px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }

    th, td {
      padding: 10px;
      text-align: center;
      border-bottom: 1px solid #dddddd;
    }

    th {
      background-color: #f2f2f2;
      font-weight: bold;
    }
    .twenty-four {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center; /* Added */
  background: #ffffff;
  border-radius: 30px;
  border-width: 1px;
  border-style: solid;
  border-color: goldenrod;
  box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, .1);
  min-height: 50px;
  width: 50%;
  min-width: 280px;
  margin: 0 auto 1.25em;
  box-sizing: border-box;
}
    .img-one {
    width: 100%;
    height: 100%;
    object-fit: fill;
    opacity: 0;
    animation: fadeIn 1s ease-out;
    animation-fill-mode: forwards;
  }

    @media screen and (min-width: 768px) {
  .twenty {
    -moz-column-count: 3;
    column-count: 3;
  }
}


@media screen and (max-width: 767px) {
  .twenty {
    -moz-column-count: 1;
    column-count: 1;
  }

}

    .fuel-type {
      font-weight: bold;
    }

    .description {
      font-size: 14px;
      color: #777777;
    }
    @media screen and (max-width: 760px) {
      table {
        width: 100%;
      }
      .fade-in-image {
        margin-bottom: 10px;
      }
    }

  @media only screen and (max-width: 600px) {
    header {
      padding: 10px;
    }

    h1 {
      font-size: 18px;
    }

    nav {
      padding: 5px;
    }

    nav ul li {
      margin-right: 5px;
    }

    nav ul li a {
      padding: 2px;
      font-size: 12px;
    }

    .slideshow-container {
      height: 300px;
    }

    .slideshow-container-2 {
      height: 150px;
    }

    .slide {
      height: 300px;
    }

    .slide2 {
      height: auto;
      width: 100%;
    }

    section {
      padding: 10px;
    }

    footer {
      padding: 10px;
      font-size: 12px;
    }

    .image-container img {
      width: 100%;
    }
  }
   
  </style>

  <header>
    <h1>Nextstop</h1>
  </header>
  
  <nav>
    <ul class="nav-list">
      <li><a href="index.html">Home</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="stuff.html">Beverages</a></li>
      <li><a href="tel:(417) 647-2496">Contact</a></li>
    </ul>
  </nav>
  
  <section>
  <h2>Welcome to Nextstop</h2>



  
    <div class="slideshow-container">
    <div class="slide fade">
      <img class="img-one" src="https://github.com/kjsingh1/QR-code/blob/main/fotor_2023-5-22_13_46_16.png?raw=true" alt="Photo 1">
    </div>
    <div class="slide fade">
      <img class="img-one" src="https://github.com/kjsingh1/QR-code/blob/main/butter-fotor-bg-remover-20230522132746.png?raw=true" alt="Photo 2">
    </div>
    <div class="slide fade">
      <img class="img-one" src="https://cdn.shopify.com/s/files/1/1953/5227/products/EvoBarBlackEditionForUGDCollectionImage12_1000x.jpg?v=1662760256" alt="Photo 3">
    </div>
        <div class="slide fade">
      <img class="img-one" src="https://cdn.britannica.com/32/206332-050-CD31BA79/Chinese-spring-rolls-street-food.jpg" alt="Photo 3">
    </div>
       <div class="slide fade">
      <img class="img-one" src="https://news4sanantonio.com/resources/media2/16x9/full/1015/center/80/945983c6-e6b0-41d5-814e-9dca23ffc5cf-large16x9_friedchicken.png" alt="Photo 3">
    </div>
      <div class="slide fade">
      <img class="img-one" src="https://www.smartypantskitchen.com/wp-content/uploads/2020/05/Fried-catfish-with-tartar-sauceh-500x375.jpg" alt="Photo 3">
    </div>
      <div class="slide fade">
      <img class="img-one" src="https://www.fodors.com/wp-content/uploads/sites/4/2020/05/popular-drinks.jpg?quality=82&strip=1" alt="Photo 3">
    </div>
      <div class="slide fade">
      <img class="img-one" src="https://cdn.shopify.com/s/files/1/1088/7276/products/FruitBasket-updated_400x.png?v=1634081565" alt="Photo 3">
    </div>
       <div class="slide fade">
      <img class="img-one" src="https://www.bakeryandsnacks.com/var/wrbm_gb_food_pharma/storage/images/_aliases/wrbm_large/publications/food-beverage-nutrition/bakeryandsnacks.com/article/2020/10/16/twinkies-and-cupcakes-rescuer-exits-hostess/11859109-1-eng-GB/Twinkies-and-CupCakes-rescuer-exits-Hostess.jpg" alt="Photo 3">
    </div>
       <div class="slide fade">
      <img class="img-one" src="https://bonappetitbakery.com/images/products/donuts3.jpg" alt="Photo 3">
    </div>
      <div class="slide fade">
      <img class="img-one" src="https://s3.amazonaws.com/wawa-kentico-prod/wawa/media/product-images/snacks/snacks2020_final.png" alt="Photo 3">
    </div>
  </div>
    
</section>

  
  <header>
    <h1>Fuel Prices</h1>
  </header>

  <table>
    <tr>
      <th>Fuel Type</th>
      <th>Price per Gallon</th>
      <th>Description</th>
    </tr>
    <tr>
      <td class="fuel-type">Regular Unleaded</td>
      <b><td>$2.99</td></b>
      <td class="description">Standard gasoline for most vehicles.</td>
    </tr>
    <tr>
      <td class="fuel-type">Diesel</td>
      <b><td>$3.40</td></b>
      <td class="description">Fuel for diesel-powered vehicles.</td>
    </tr>
  </table>
  <header><h1>About our company</h1></header>
<table>
  
  <tr>
    <td>
      <div id="container">
        <div class="slideshow-container-2">
        <div class="slide2 fade">
         <img src="https://m.media-amazon.com/images/I/616wiqqRwgL._AC_UF894,1000_QL80_.jpg"  class="hidden">
        </div>
        <div class="slide2 fade">
          <img class="hidden" src="https://images.axios.com/gww320DTHEzDbCjNwaLuMT6aUrY=/2023/03/19/1679258388192.jpg" alt="Photo 2">
        </div>
        <div class="slide2 fade">
          <img class="hidden" src="https://www.eatthis.com/wp-content/uploads/sites/4/2020/05/snacks-in-america.jpg?quality=82&strip=1" alt="Photo 3">
        </div>
      </div>
        
      </div>
    </td>
    <td>
      <h3 style="color:black">Best Convenience Store & Gas Station in Republic</h3>
      <p> it comes to convenience stores and gas stations, Next-Stop is a standout option for locals and travelers alike.</p>
    </td>
    
  </tr>
  <tr>
      <td>
      <h3 style="color: black">Save Money with Our Competitive Prices at Next-Stop</h3>
      <p style="font-family: Arial;">Are you tired of overpaying for convenience store products? Look no further than Next-Stop in Republic, Missouri. </p>
      </td>
    <td>
      <div id="container">
        <div class="slideshow-container-2">
    <div class="slide2 fade">
     <img src="https://bottledwater.org/wp-content/uploads/2020/04/Consumer-choice-min-scaled.jpg" class="hidden">
    </div>
    <div class="slide2 fade">
      <img class="hidden" src="https://cdn.shopify.com/s/files/1/0944/0726/products/ghost-energy-drink-sampler-try-all-for-one-price-best-deal.jpg?v=1669622240" alt="Photo 2">
    </div>
    <div class="slide2 fade">
      <img class="hidden" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWuqjefR1OUvD1VW85oj_Daw98rt9X5RysX15eue_WC8PjalrVx6fqVyDvvSdkzi6buLU&usqp=CAU" alt="Photo 3">
    </div>
      <div class="slide2 fade">
        <img class="hidden" src="https://www.thesun.co.uk/wp-content/uploads/2022/11/OFF-LI-PRIME.jpg?strip=all&quality=100&w=1920&h=1080&crop=1">
      </div>
          <div class="slide2 fade">
        <img class="hidden" src="https://www.drinksmartwater.com/content/dam/nagbrands/us/smartwater/en/portfolio-movil.png">
      </div>
    </td>
  
  </tr>
    <tr> 
      <td>
        <p></p>
      </td>
      </tr>
      <tr>
        <td>
<div id="container">
        <div class="slideshow-container-2">
    <div class="slide2 fade">
     <img src="https://cdn11.bigcommerce.com/s-4hr592w/images/stencil/2000x2000/products/15442/45625/lost-vape-orion-bar-5percent-nic-rechargeable-disposable-7500-puffs-18ml-10ct-display__82563.1675920336.jpg?c=2" class="hidden">
    </div>
    <div class="slide2 fade">
      <img class="hidden" src="https://vape.hk/wp-content/uploads/2022/11/2-4.jpg" alt="Photo 2">
    </div>
    <div class="slide2 fade">
      <img class="hidden" src="https://cdn.shopify.com/s/files/1/0669/1245/2864/products/lost_vape_orion_bar_7500_disposable_-_default_800x.png?v=1681555529" alt="Photo 3">
    </div>
      <div class="slide2 fade">
        <img class="hidden" src="https://cdn-ejfdi.nitrocdn.com/SUVkAPiJajxicMKvzBlEgFVdSugvAUJM/assets/images/optimized/rev-73d1cb9/wp-content/uploads/2023/03/BOT-IT-10000-Disposable.jpg">
      </div>
          <div class="slide2 fade">
        <img class="hidden" src="https://cdn.shopify.com/s/files/1/1721/5079/products/WhatsAppImage2023-03-27at4.32.07PM_800x.jpg?v=1683209868">
      </div>
         <div class="slide2 fade">
        <img class="hidden" src="https://cdn11.bigcommerce.com/s-4hr592w/images/stencil/2000x2000/products/15434/45463/funky-republic-5percent-nic-ti7000-rechargeable-disposable-7000-puff-17ml-5ct-display__21663.1675487879.jpg?c=2">
      </div>
         <div class="slide2 fade">
        <img class="hidden" src="https://cdn11.bigcommerce.com/s-4hr592w/images/stencil/2000x2000/products/14948/47898/lost-mary-os5000-by-elf-bar-space-edition-disposables-13ml-10ct__97141.1680244819.jpg?c=2">
      </div>
         <div class="slide2 fade">
        <img class="hidden" src="https://www.vapemarkdown.com/assets/images/aliendelta8disposable.jpg">
      </div>
          <div class="slide2 fade">
        <img class="hidden" src="https://cdn-ejfdi.nitrocdn.com/SUVkAPiJajxicMKvzBlEgFVdSugvAUJM/assets/images/optimized/rev-73d1cb9/wp-content/uploads/2021/03/Cake-Cartridge-1.jpg">
      </div>
         <div class="slide2 fade">
        <img class="hidden" src="https://frozenfields.live/wp-content/uploads/2022/11/FrozenFields_HomeProducts-1-178-removebg-preview-1-1.png">
      </div>
          <div class="slide2 fade">
        <img class="hidden" src="https://www.elementvape.com/media/catalog/product/f/r/frozen_fields_delta-8_live_resin_disposable_2g_-_default_1.png">
      </div>
          </td>
  </tr>
          
</table>
<header>
  <h1>We Are Open 24/7</h1>
</header>
<div class="twenty">
  <div class="twenty-four">24/7 Service</div>
  <div class="twenty-four">Best Quality Gas</div>
  <div class="twenty-four">Wide Selection of Products</div>
  <div class="twenty-four">Quick Meals and Snacks</div>
  <div class="twenty-four">24-Hour Service</div>
  <div class="twenty-four">Energy Boost with Bang Bang Energy Drinks</div>
  <div class="twenty-four">Meal Deal for $5 with Three Hot Food Items</div>
  <div class="twenty-four">Competitive Prices</div>
  <div class="twenty-four">Quality Products</div>
</div>
  </ul>
<script>
  window.addEventListener('scroll', function() {
const images = document.querySelectorAll('#container img');

images.forEach(function(image) {
  if (isElementInViewport(image)) {
    image.classList.add('fadeIn');
  }
});
});

function isElementInViewport(element) {
var rect = element.getBoundingClientRect();
return (
  rect.top >= 0 &&
  rect.left >= 0 &&
  rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
  rect.right <= (window.innerWidth || document.documentElement.clientWidth)
);
}
  
     const slides = document.querySelectorAll('.slide');
let currentSlide = 0;

function showSlide(n) {
  slides[currentSlide].style.left = '100%'; // Move the current slide out
  currentSlide = (n + slides.length) % slides.length;
  slides[currentSlide].style.left = '0'; // Move the next slide in
}

showSlide(0);

setInterval(() => showSlide(currentSlide + 1), 3000);

</script>

  <footer>
    &copy; 2023 Nextstop. All rights reserved.
  </footer>
</body>
</html>
