<!DOCTYPE html>
<html>
    <head>
        <title>
            Rewards
        </title>
    </head>
    <body>
        <style>
             nav {
  background-color: white;
  height: 100px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  float: left;
}

a {
  display: block;
  color: black;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

a:hover {
  background-color: #ddd;
  color: black;
}
.image-container {
            display: flex;
        }
        
        .underlined {
            text-decoration: underline;
        }
        .image-container {
            display: flex;
        }
    
        </style>
        <center><h1>Rewards</h1></center>
        <nav>
            <ul>
              <li><a href="code.html" style="display: inline-block; padding: 1px; border: 0px solid #ccc;">
                <img src="https://media-cdn.grubhub.com/image/upload/d_search:browse-images:default.jpg/w_50,q_50,fl_lossy,dpr_2.0,c_fit,f_auto,h_50/vfaagqec0o1kq43jifcr" width="100" height="100" alt="Button Image">
              </a></li>
              
              <li><a href="menu.html" style="font-size:30px">Food</a></li>
              <li><a href="stuff.html" style="font-size:30px">Drinks</a></li>
              <li><a href="deals.html" style="font-size:30px">Deals</a></li>
              <li><a href="rewards.html" style="font-size:30px">Nextstop Rewards</a></li>
              <li><a href="https://www.google.com/maps/dir//Nextstop/@37.1138176,-93.5490284,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x87cf5cf4950fa7df:0x534b5f05320ce86e!2m2!1d-93.4789884!2d37.1138382" style="font-size:30px">Directions</a></li>
              <li><a href="tel:417-647-2496" style="font-size:30px">Call Us</a></li>
              <li><a href="https://food.google.com/chooseprovider?restaurantId=/g/1tflgry7&g2lbs=ADZRdkuY4PNx-pddOm-KwvL1GZAdmMDEWlnKE5t3pvJhlQwX_lDHJAQRQLdYj_aS-L4QVqVDFvN-MdrakZJtmJSzJyX8E8FcNGtWZAx7fhwmJxHVQNQHkIDWE94kA17nIuZpwtW2X4Qr&hl=en-US&gl=us&cs=1&ssta=1&fo_m=MfohQo559jFvMWvkddHzV46uMT_RFPQ05bfKMQVr5-7IofUJMU_hT8vrWuwRMUv3d8yCO4PgMUOzJVpjPL1YMfZ3bInYwBDuMfaXTPp5KXh-&utm_source=search&gei=Ec0uZMDBEInM0PEPseWdUA&ei=Ec0uZMDBEInM0PEPseWdUA&fo_s=OA,AH&orderType=1" style="font-size:30px">Order Online</a></li>
            </ul>
          </nav>
          <h1 style="color: transparent;">l</h1>
          <center><h1 class="underlined">Cartize Loyalty & Rewards</h1></center>
          <div class="image-container">
            <img src="https://raw.githubusercontent.com/kjsingh1/QR-code/main/c(2).png"width="2000px">
            <img src="https://raw.githubusercontent.com/kjsingh1/QR-code/main/Cartize.png"width="2000px">
          </div>





    </body>
</html>
