<!DOCTYPE html>
<html>
    <head>
        <title>Best Products</title>
    </head>
    <body>
        <center><h1>Favorite Drinks</h1></center><br>
        <p class="bang"><button>New Bang Flavors</button></p>
        <p class="drink"><button>Coke</button></p>
        <p class="Dr"><button>Dr. Pepper</button></p>
        <p class="sprite"><button>Sprite</button></p>
        <p class="bull"><button>Red Bull</button></p>
        <p class="al"><button>Alani</p></button>
        <p class="prime"><button>Prime</button></p>

        <style>
            .bang {
                background: url(https://lh3.googleusercontent.com/p/AF1QipPivcCgmKT7j_1eE7h-KjZzH1gM1o_DffIlgsoL=s1280-p-no-v1)no-repeat left center;
                background-size: auto 100%;
                color: black;
                font-size: 35px;
                padding-left: 100px;
                border-radius: 50%;
                width: 200px;
                height: 300px;
            }
            .drink {
                background: url(https://thumbs.dreamstime.com/b/photo-coca-cola-plastic-bottle-chisinau-moldova-december-isolated-white-background-clipping-path-149255279.jpg) no-repeat left center;
                background-size: auto 100%;
                color: black;
                font-size: 35px;
                padding-left: 100px;
                border-radius: 50%;
                width: 200px;
                height: 300px;
            }
            .Dr {
                background: url(https://images.albertsons-media.com/is/image/ABS/208050662?$ng-ecom-pdp-desktop$&defaultImage=Not_Available)no-repeat left center;
                background-size: auto 140%;
                color: black;
                font-size: 35px;
                padding-left: 100px;
                border-radius: 50%;
                width: 200px;
                height: 300px;
            }
            .sprite {
                background: url(https://m.media-amazon.com/images/I/41XCZpindiL.jpg) no-repeat left center;
                background-size: auto 100%;
                color: black;
                font-size: 35px;
                padding-left: 100px;
                border-radius: 50%;
                width: 200px;
                height: 300px;
            }
            .bull {
                background: url(https://www.organicauthority.com/.image/ar_4:3%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTU5MzMwMTQ0ODg4ODkwOTc2/red-bull-ccflcr-dawn-ashley.jpg)no-repeat left center;
                background-size: auto 100%;
                color: black;
                font-size: 35px;
                padding-left: 100px;
                border-radius: 50%;
                width: 200px;
                height: 300px;
            }
            .al {
                background: url(https://cdn.shoplightspeed.com/shops/613516/files/47440176/image.jpg)no-repeat left center;
                background-size: auto 100%;
                color: black;
                font-size: 35px;
                padding-left: 100px;
                border-radius: 50%;
                width: 200px;
                height: 300px;
            }
            .prime {
                background: url(https://www.kroger.com/product/images/large/front/0085000356045)no-repeat left center;
                background-size: auto 100%;
                color: black;
                font-size: 35px;
                padding-left: 100px;
                border-radius: 50%;
                width: 200px;
                height: 300px;

            }
               

           
        </style>
    </body>
</html>